.container {
  display: flex;
  justify-content: space-between;
  :global {
    .area {
      flex: 1;
      border: 1px solid #545454;
      height: 100vh;
      display: flex;

      justify-content: center;
      align-items: center;
      &:first-of-type {
        background-color: #6ead4c;
      }
      // &:nth-of-type(2) {
      //   background-color: cadetblue;
      // }
      &:last-of-type {
        background-color: cornflowerblue;
      }
    }
  }
}
